body {
    background: $fondBody;
}

button {
    &:focus {
        outline: none;
    }
}

#body-transport {
    margin-left: 0;
    padding-left: 0px;
    transition: all 1s linear ease-in-out;
    padding-bottom: 100px;
    &.body-transport {
        margin-left: 253px !important;
        margin-left: 0;
        padding-left: 0px;
        transition: all 1s linear ease-in-out;
    }
    &.body-transport-hide {
        margin-left: 0;
        padding-left: 0px;
        transition: all 1s linear ease-in-out;
    }
}

.loadChauffeur {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

.input-search-trans-array {
    font-size: 16px;
    width: 270px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $white;
    border-radius: 4px;
    span.fa-search {
        color: $greyBlue;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 33px;
        width: 33px;
    }
    input {
        border: none !important;
        color: $greyBlue;
        font-size: 16px;
        border-bottom: 2px solid $greyBlue !important;
        &:focus {
            outline: none;
        }
        &::placeholder {
            color: $greyBlue;
        }
    }
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
    display: none;
}

.add_liste_piece {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    a {
        display: flex;
        width: 184px;
        align-items: center;
        height: 30px;
        justify-content: flex-start;
        color: $greyBlue;
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        span.fa {
            display: flex;
            height: 22px;
            width: 22px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            columns: $greyBlue;
            border: 2px solid $greyBlue
        }
        span {
            &:not(.fa) {
                margin-left: 8px;
            }
        }
        &:hover {
            color: $blue;
        }
    }
}

// input date
.input-date-filter {
    display: flex;
    width: 450px;
    justify-content: flex-start;
    align-items: center;
    .icone_calenadr {
        width: 33px;
        height: 33px;
        display: block;
        margin-right: 16.5px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    input[type=date] {
        width: 145px;
        height: 33px;
        border: none;
        border-bottom: 2px solid $greyBlue !important;
        color: $greyBlue;
        font-size: 16px;
        text-align: center;
    }
    span:not(.icone_calenadr) {
        width: 33px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $greyBlue;
    }
}

// button maj export
.maj-export {
    display: flex;
    a {
        &:first-child {
            margin-right: 16.5px;
        }
        &.nouveau-vehicule {
            padding-left: 13.5px;
            padding-right: 13.5px;
        }
    }
}

// array
.trans_tableau {
    table {
        tr {
            th {
                border: none;
            }
            td {
                border: none;
            }
        }
    }
}

.array {
    .array-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        @media #{$breakpoint-lg},
        #{$breakpoint-xl} {
            align-items: flex-start;
        }
        .part {
            &:first-child {
                flex-direction: column-reverse;
                >div {
                    &:first-child {
                        margin-top: 30px;
                    }
                    &:nth-child(2) {
                        margin-top: 30px;
                    }
                    &:last-child {
                        margin-top: 0px;
                    }
                }
            }
            &:last-child {
                flex-direction: column;
                >div {
                    &:last-child {
                        margin-top: 30px;
                    }
                }
            }
            >div {
                &:last-child {
                    margin-left: 0px;
                }
            }
        }
    }
    .trans_tableau {
        margin-top: 32px;
        background-color: $white;
        width: 100%;
        border-radius: 9px;
        padding: 28px 48px 28px 48px;
        @media #{$breakpoint-lg},
        #{$breakpoint-xl} {
            padding: 18px 8px 18px 8px;
        }
        &.in-modal {
            padding: 0;
            margin-top: 0;
        }
        table {
            thead tr th {
                color: $darkBlue;
                font-size: 12.8px;
                @media #{$breakpoint-lg},
                #{$breakpoint-xl} {
                    font-size: 10.8px;
                }
                &.facture {
                    text-align: end;
                }
            }
            tbody {
                tr {
                    td {
                        color: $greyBlue;
                        font-size: 12.8px;
                        @media #{$breakpoint-lg},
                        #{$breakpoint-xl} {
                            font-size: 10.8px;
                        }
                        &.facture,
                        &.piece {
                            padding-right: 0;
                            a {
                                display: flex;
                                margin-left: auto;
                                width: 78px;
                                height: 21px;
                                font-size: 10px;
                                align-items: center;
                                justify-content: space-around;
                                background-color: $greyBlue;
                                color: $white;
                                border-radius: 36px;
                                span:not(.fa) {
                                    margin-left: 5px;
                                }
                                span.fa {
                                    display: flex;
                                    width: 13px;
                                    height: 13px;
                                    border-radius: 50%;
                                    justify-content: center;
                                    align-items: center;
                                    border: 0.5px solid $white;
                                    margin-right: 5px;
                                }
                                span {
                                    margin-left: 0;
                                    &:first-child {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                    &:not(:first-child) {
                        td {
                            &:not(:last-child) {
                                border-top: 1px solid $greyBlue;
                            }
                        }
                    }
                }
            }
            tfoot {
                tr {
                    td {
                        font-size: 12.8px;
                        font-weight: 700;
                        color: $white;
                        @media #{$breakpoint-lg},
                        #{$breakpoint-xl} {
                            font-size: 10.8px;
                        }
                        &:not(:last-child) {
                            background-color: $greyBlue;
                        }
                    }
                }
            }
            &#tableau-vehicule {
                tbody {
                    tr {
                        &:hover {
                            cursor: pointer;
                            background: $fondBody;
                            transition: background 0.8s ease-in-out;
                        }
                    }
                }
            }
            &#tableau-chauffeur {
                tbody {
                    tr {
                        &:hover {
                            cursor: pointer;
                            background: $fondBody;
                            transition: background 0.8s ease-in-out;
                        }
                    }
                }
            }
            &.table-in-modal {
                tbody {
                    tr {
                        td {
                            border-top: 1px solid $greyBlue;
                        }
                    }
                }
            }
        }
    }
}

.processing_datatable {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    color: #99A4B8;
    font-size: 16px;
}

.action {
    display: flex;
    justify-content: space-around;
    //min-width: 60px;
    a {
        text-decoration: none;
        font-size: 13px;
        span.fa-pencil {
            color: $greyBlue;
        }
        span.fa-trash-o {
            color: $red;
        }
    }
}

.impression {
    width: 100%;
    height: 40px;
    background: #464646;
    a {
        img {
            width: 23px;
            height: 23px;
        }
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
        margin-right: 25px;
    }
}

.facture-content {
    width: 480px;
    height: 617px;
    margin: auto;
    img {
        width: 100%;
        height: 100%;
    }
}

.dataTables_paginate {
    margin-top: 15px;
    a {
        font-size: 12.48px;
        color: $greyBlue;
    }
}

.dataTables_length {
    label {
        font-size: 12.48px;
        color: $greyBlue;
        select {
            font-size: 11.48px;
            color: $greyBlue;
            background: $white;
            width: 50px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid $greyBlue;
            outline: none;
        }
    }
}

.unite_lt {
    margin-left: 10px;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid $greyBlue;
}

.paginate_button.disabled {
    opacity: 0.6;
}

.dataTables_info {
    font-size: 12.48px;
    color: $greyBlue !important;
    margin-top: 15px;
}

.modal-fiche {
    margin-top: 40px;
    .img {
        width: 272px;
        height: auto;
        img {
            width: 100%;
            height: auto;
            border-radius: 29px;
        }
    }
    .description {
        ul {
            border-bottom: 1px solid #445981;
            padding-bottom: 40px;
            li {
                font-weight: bold;
                font-size: 12.8px;
                line-height: 15px;
                /* identical to box height */
                /* Bleu Gris 1 */
                color: #445981;
                &:not(:first-child) {
                    margin-top: 15px;
                }
            }
        }
    }
}

.litrage-error {
    border: 1px solid red !important;
}

td.montant {
    white-space: nowrap !important;
}

.delete_carb {
    position: relative;
    left: 10px;
}

.d-flex.suffix {
    .input-group-text {
        border-radius: 0 4px 4px 0;
        line-height: 1;
        color: #5b5377;
        font-weight: 200;
    }
    input {
        border-radius: 4px 0 0 4px;
        width: 164px;
    }
}

.add-imge {
    width: 184px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    .preview {
        width: 100%;
        display: flex;
        justify-content: center;
        img {
            width: 52px;
            height: 42px;
            position: absolute;
            margin-top: -25px;
            &#image-choosen,
            &#image-choosen-edit {
                margin: 0;
                width: 180px !important;
                height: 106px !important;
                margin-top: -40px !important;
                z-index: 1 !important;
            }
        }
        span {
            position: relative;
            top: 30px;
            z-index: 2;
        }
    }
    input {
        position: absolute;
        width: 184px;
        height: 106px;
        opacity: 0;
        z-index: 3;
    }
}

.modal-body-arrays {
    table {
        tr {
            th {
                font-size: 10px !important;
            }
            td {
                font-size: 10px !important;
            }
        }
        tfoot {
            tr {
                td {
                    &:last-child {
                        white-space: nowrap !important;
                    }
                }
            }
        }
    }
}

.npiece {
    background: #99A4B8;
    border-radius: 36px;
    width: 64px;
    height: 21px;
    color: #fff !important;
    text-align: center;
    padding-top: 2px;
    &:hover {
        cursor: pointer;
    }
}

.nom-profile {
    font-size: 19px;
    line-height: 22.17px;
    color: $blueGrey;
}

.statut {
    h5 {
        font-size: 16px;
        line-height: 19px;
    }
}

.form-parametre {
    margin-top: 36px;
    form {
        .form-group {
            margin-top: 15px;
            .input-parameter {
                min-width: 100%;
            }
        }
        &::placeholder {
            color: #8692A6;
            font-weight: 500;
            font-size: 14px;
        }
    }
}

.cards-content {
    margin-top: 38px;
    .card-item-min-et-default {
        width: 347px;
        height: auto;
        background: #FFFFFF;
        border-radius: 21px;
        padding: 31px;
        margin-right: 19px;
    }
    .card-item {
        width: 347px;
        min-height: 510px;
        background: #FFFFFF;
        border-radius: 21px;
        padding: 31px;
        margin-right: 19px;
        &.with-scroll {
            max-height: 510px;
            overflow-y: scroll;
        }
        .card-head {
            h2 {
                font-weight: bold;
                font-size: 26px;
                line-height: 30px;
                color: #445981;
            }
        }
        .card-body {
            margin-top: 27px;
            padding: 0px;
            .card-profile {
                img {
                    border-radius: 50%;
                    border: 10px solid #DDDDDD;
                    color: transparent !important;
                }
                .profile-detail {
                    .nom-profile {
                        font-size: 19px;
                        line-height: 22px;
                        font-weight: 700;
                    }
                }
            }
            .btn-light {
                color: #212529;
                border: 1px solid #8692A6;
                box-sizing: border-box;
                border-radius: 6px;
                font-weight: 500;
                font-size: 14px;
                background-color: transparent;
                background: transparent;
                width: 100%;
                height: 44px;
                >div>div>div {
                    margin-right: 15px;
                    margin-top: 5px;
                    text-align: start;
                    margin-left: 10px;
                }
            }
        }
    }
    .card-item-min {
        width: 347px;
        min-height: 300px;
        height: 300px;
        background: #FFFFFF;
        border-radius: 21px;
        padding: 31px;
        margin-right: 19px;
        .card-head {
            h2 {
                font-weight: bold;
                font-size: 26px;
                line-height: 30px;
                color: #445981;
            }
        }
        .card-body {
            margin-top: 0px;
            padding: 0px;
            .card-profile {
                img {
                    border-radius: 50%;
                    border: 10px solid #DDDDDD;
                }
                .profile-detail {
                    .nom-profile {
                        font-size: 19px;
                        line-height: 22px;
                        font-weight: 700;
                    }
                }
            }
            .btn-light {
                color: #212529;
                border: 1px solid #8692A6;
                box-sizing: border-box;
                border-radius: 6px;
                font-weight: 500;
                font-size: 14px;
                background-color: transparent;
                background: transparent;
                width: 100%;
                height: 44px;
                >div>div>div {
                    margin-right: 15px;
                    margin-top: 5px;
                    text-align: start;
                    margin-left: 10px;
                }
            }
        }
    }
}

.names {
    margin-top: 21px;
    margin-bottom: 21px;
    &:not(.not-bordered) {
        border-bottom: 1px solid #B6B6B6;
    }
    >h3 {
        color: #445981;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;
    }
    ul {
        margin: 0;
        padding: 0;
        >li {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 30px;
            &.not-flex {
                display: block;
            }
            >div.names-item {
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                /* Bleu Gris 1 */
                color: #445981;
                font-weight: 700px;
                margin: 15px 0px 15px 0px;
            }
            >div.names-roles {
                font-size: 14px;
                line-height: 16px;
                /* Bleu Gris 1 */
                color: #445981;
                font-weight: 400px;
            }
        }
    }
}

.dt-buttons {
    display: none;
}

.link-param {
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.btn-action-param {
    &:hover {
        cursor: pointer;
    }
}

.bloc-form-import {
    .container {
        border: 1px solid white;
        box-shadow: 0px 0px 3px white;
        background-color: #FFFFFF;
        border-radius: 20px;
        height: auto;
        padding-top: 10px;
        margin-top: 40px;
        width: 400px;
        .subtitle {
            font-weight: bold;
            font-size: 16px;
            line-height: 30px;
            color: #445981;
        }
    }
}

.import-div {
    h2,
    form label,
    form>input {
        margin: 15px 0px 15px 0px;
    }
}

.checkbox-list {
    ul {
        li {
            div {
                label {
                    color: $blueGrey;
                }
            }
        }
    }
}

.disable-link {
    a {
        display: none;
    }
}

.add-intervenant {
    display: inline-flex !important;
    margin-left: 5px;
    height: 22px;
    width: 22px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    columns: #99A4B8;
    border: 2px solid #99A4B8;
    text-align: center;
    &:hover {
        cursor: pointer;
        color: #99A4B8;
    }
}

.listIntervenant-container {
    display: flex;
    >div {
        min-width: 100px;
        margin-left: 25px;
        height: auto;
        min-height: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        a {
            color: lightgrey;
            &:hover {
                color: red;
                background-color: white;
                &+span {
                    color: red;
                }
                span.fa {
                    color: red;
                    border-color: red;
                }
            }
            span.fa {
                position: absolute;
                right: 0px;
                top: 0;
                margin-right: -4px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #333;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                font-size: 15px;
                color: #333;
            }
        }
    }
}

td.vehicule span:hover,
.click:hover {
    cursor: pointer;
}

.list-action-garage {
    ul {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 2px solid $blueGrey;
        li {
            &:not(:first-child) {
                margin-left: 25px;
            }
            &:not(:last-child) {
                &::after {
                    content: '/';
                    color: $blueGrey;
                    margin-left: 25px;
                }
            }
            a {
                text-decoration: none;
                font-size: bold;
                color: $blueGrey;
                font-weight: 700;
                &:hover {
                    text-decoration: underline;
                }
                &.a-hovered {
                    text-decoration: underline !important;
                }
            }
        }
    }
}